<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex布局-圣杯布局</title>
</head>
<style>
  body {
    margin: 0;
  }
  .grail-layout {
    display: flex;
    background-color: #8c7deb;
    flex-direction: column;
    text-align: center;
    height: 1080px;
    width: 1920px;
  }

  .grail-layout .wrap {
    display: flex;
    justify-content: space-between;
    background-color: rgb(214, 255, 127);
    flex: 1;
  }

  .grail-layout .wrap .left, .grail-layout .wrap .right {
    background-color: rgb(0, 255, 204);
    width: 200px;
  }

  .grail-layout header, .grail-layout footer {
    height: 50px;
    line-height: 50px;
  }

</style>
<body>
  <div id="root">
    <div id="dss">
      <div id="content" class="grail-layout">
        <header>#header</header>
        <div class="wrap">
          <div class="left">left固定200px</div>
          <div class="contant">center宽度自适应</div>
          <div class="right">right宽度固定200px</div>
        </div>
        <footer>#footer</footer>
      </div>
    </div>
  </div>
</body>
<script>
  function handleLayoutShow() {
    let el = document.getElementById('dss');
    if (el) {
      const rootEl = document.getElementById('root');
      // 布局
      rootEl.style.display = 'flex';
      rootEl.style.flexDirection = 'row';
      // 说明是等比缩放显示
      const windowWidth = window.innerWidth,
        windowHeight = window.innerHeight,
        pageWidth = 1920,
        pageHeight = 1080;
      // 计算缩放的宽高比，乘 1000 是为了保留3位小数位
      const scaleX = Math.floor((windowWidth / pageWidth) * 1000) / 1000,
        scaleY = Math.floor((windowHeight / pageHeight) * 1000) / 1000;
      rootEl.scrollTop = 0;
      // 固定宽高
      el.style.width = `${pageWidth}px`;
      el.style.height = `${pageHeight}px`;
      // 以缩放比例小的为主
      if (scaleX > scaleY) {
        rootEl.style.justifyContent = 'center';
        rootEl.style.alignItems = 'stretch';
        el.style.transform = `scale(${scaleY})`;
        el.style.transformOrigin = 'top center 0px'; // 设置缩放点
      } else {
        rootEl.style.justifyContent = 'stretch';
        rootEl.style.alignItems = 'center';
        el.style.transform = `scale(${scaleX})`;
        el.style.transformOrigin = 'left center 0px'; // 设置缩放点
      }
      // TODO 此处可以记录放缩的实际比例
      // 清空滚动条
      rootEl.style.minWidth = '';
      rootEl.style.setProperty('overflow', 'unset');
    }
  }

  // 初始化页面时就调用一次函数
  handleLayoutShow();

  // 添加事件监听器，监听窗口大小的变化
  window.addEventListener('resize', handleLayoutShow);
</script>
</html>